{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "vitest",
    "react"
  ],
  "options": {
    "typeAware": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/no-floating-promises": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-non-null-assertion": "warn",
    "import/no-cycle": "error",
    "typescript/consistent-return": "off",
    "eslint/no-underscore-dangle": "off",
    "typescript/no-unsafe-type-assertion": "warn",
    "typescript/restrict-template-expressions": "warn",
    "vitest/expect-expect": [
      "error",
      {
        "assertFunctionNames": [
          "expect",
          "expectTypeOf"
        ]
      }
    ],
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": [
      "error",
      {
        "allow": [
          "**/*.css"
        ]
      }
    ]
  },
  "ignorePatterns": [
    "packages/cli/**",
    "docs/**",
    "**/dist/**",
    "**/node_modules/**",
    "packages/site/.astro/**"
  ],
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.bench.ts"
      ],
      "rules": {
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/no-non-null-assertion": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/no-unnecessary-type-assertion": "off",
        "unicorn/consistent-function-scoping": "off"
      }
    },
    {
      "files": [
        "**/*.bench.ts"
      ],
      "rules": {
        "vitest/expect-expect": "off"
      }
    }
  ]
}
