{
  "$schema": "https://json.schemastore.org/package",
  "name": "render-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.10.1",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "package": "tsx packages/cli/src/index.ts package",
    "template": "tsx packages/cli/src/index.ts repo",
    "dev": "pnpm --filter @render/viewer run dev",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm --filter @render/viewer run test:e2e",
    "bench": "pnpm --filter @render/splay run bench",
    "lint": "oxlint",
    "lint:ste": "ste-lint",
    "check": "pnpm typecheck && pnpm lint && pnpm test:coverage && pnpm test && pnpm lint:ste"
  },
  "devDependencies": {
    "@mark1russell7/cue": "github:mark1russell7/cue",
    "@mark1russell7/ste-lint": "github:mark1russell7/ste-lint",
    "@vitest/coverage-v8": "^5.0.3",
    "oxlint": "^1.87.0",
    "oxlint-tsgolint": "^7.0.2003",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
